[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/player/player.tscn" type="PackedScene" id=1]

[node name="level" type="Spatial"]

[node name="combiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="box" type="CSGBox" parent="combiner"]
width = 16.0
height = 1.0
depth = 64.0

[node name="light" type="DirectionalLight" parent="."]
transform = Transform( 0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0 )
